<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleCommunityMessager.Controllers.GroupMessagesController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\GroupMessagesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCommunityMessager.Controllers.GroupsController" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAAgAAAAAAAAAAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\GroupsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCommunityMessager.Controllers.HomeController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCommunityMessager.Controllers.PostsController" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACARAACAAAAAAAAAAAEAAEAAgAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PostsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.AccountSummaryViewModel" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.Group" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.GroupDBContext" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.GroupMessage" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAIACEAAAAAAAAAAAAAAAIAAIAAA=</HashCode>
      <FileName>Models\GroupMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.GroupMessageDBContext" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\GroupMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.GroupMessageViewModel" Collapsed="true">
    <Position X="4" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\GroupMessageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.CreateGroupMessageViewModel" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\GroupMessageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.GroupUser" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.GroupUserDBContext" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.GroupListViewModel" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.ReceivedGroupPostSummaryViewModel" Collapsed="true">
    <Position X="7" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.ReceivedGroupPostBriefViewModel" Collapsed="true">
    <Position X="4" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.CreateGroupViewModel" Collapsed="true">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.ApplicationUser" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAACAAAABAAAAAAAAAAAAAAAAkAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.ApplicationDbContext" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAABAAAAAAAAAAAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.IndexViewModel" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.Post" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIACEAAgAAAEAAAAAAAAIAAIAAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.PostDBContext" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.CreateNewPostViewModel" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\PostViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.ReceivedPostsOverviewViewModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PostViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.ReceivedPostSummaryViewModel" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PostViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.ReceivedPostDetailsViewModel" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\PostViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCommunityMessager.Models.CreateNewMulticastPostViewModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\PostViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>